Source-Makefile: feeds/packages/net/asterisk-addons-1.4.x/Makefile
Package: asterisk14-chan-mobile
Submenu: asterisk14 (Complete Open Source PBX), v1.4.x
Version: 1.4.7-1.1
Depends: +asterisk14 +bluez-libs
Provides: 
Build-Depends: libtool
Section: net
Category: Network
Title: Asterisk addons Mobile channel support
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Type: ipkg
Description:  Asterisk addons contains additional modules for Asterisk which are, for 
 one reason or another, not included in the normal base distribution.
 This package contains the chan_mobile module for Asterisk.

http://www.asterisk.org/
@@
Package: asterisk14-chan-ooh323
Submenu: asterisk14 (Complete Open Source PBX), v1.4.x
Version: 1.4.7-1.1
Depends: +asterisk14
Provides: 
Build-Depends: libtool
Section: net
Category: Network
Title: Asterisk addons OO H.323 channel support
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Type: ipkg
Description:  Asterisk addons contains additional modules for Asterisk which are, for 
 one reason or another, not included in the normal base distribution.
 This package contains the Objective Open H.323 support module for Asterisk.

http://www.asterisk.org/
@@
Package: asterisk14-format-mp3
Submenu: asterisk14 (Complete Open Source PBX), v1.4.x
Version: 1.4.7-1.1
Depends: +asterisk14
Provides: 
Build-Depends: libtool
Section: net
Category: Network
Title: Asterisk addons MP3 format support
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Type: ipkg
Description:  Asterisk addons contains additional modules for Asterisk which are, for 
 one reason or another, not included in the normal base distribution.
 This package contains the MP3 support module for Asterisk.

http://www.asterisk.org/
@@
Package: asterisk14-mysql
Submenu: asterisk14 (Complete Open Source PBX), v1.4.x
Version: 1.4.7-1.1
Depends: +asterisk14 +libmysqlclient
Provides: 
Build-Depends: libtool
Section: net
Category: Network
Title: Asterisk addons MySQL support
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Type: ipkg
Description:  Asterisk addons contains additional modules for Asterisk which are, for 
 one reason or another, not included in the normal base distribution.
 This package contains MySQL support modules for Asterisk.

http://www.asterisk.org/
@@

