
#
# Offload specific configs
#
CONFIG_I2S=n
CONFIG_RD_LZMA=y
CONFIG_PCI_EP=n
CONFIG_VLAN_8021Q=n
CONFIG_SCSI_MULTI_LUN=n
CONFIG_MTD_ATH_FLASH=y
CONFIG_USB_USBNET=n

CONFIG_SSB_POSSIBLE=y
CONFIG_FILE_LOCKING=n
CONFIG_FUSE_FS=n
CONFIG_FAT_FS=n
CONFIG_MSDOS_FS=n
CONFIG_VFAT_FS=n
CONFIG_JFFS2_FS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_CMDLINE="console=ttyS0,115200 root=01:00 rd_start=0x810d0000 rd_size=XXXXXXX init=/sbin/init mem=64m mtdparts=ar7240-nor0:256k(u-boot),64k(u-boot-env),6336k(rootfs),1408k(uImage),64k(mib0),64k(ART)"

CONFIG_DECOMPRESS_GZIP=n
CONFIG_DECOMPRESS_BZIP2=n


