( sleep 60
if [ -e /etc/persistent/olsrd.conf ]; then
        olsrd -f /etc/persistent/olsrd.conf -d 0
elif [ -e /olsrd.conf ]; then
        olsrd -f /olsrd.conf -d 0
fi
insmod ip_tables
insmod iptable_filter
insmod ip_conntrack
insmod ip_nat
insmod iptable_nat

echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
ip -6 addr flush dev eth0 scope global
ip -6 addr flush dev ath0 scope global
#ip addr add 2001:4c00:893b:1:CAP::XX/128 dev ath0
#ip addr add 2001:4c00:893b:CAP::XX/64 dev eth0

if [ -e /etc/persistent/radvd.conf ]; then
	radvd -C /etc/persistent/radvd.conf
elif [ -e /radvd.conf ]; then
	radvd -C /radvd.conf
fi

if [ -e /etc/persistent/olsrd6.conf ]; then
        olsrd -f /etc/persistent/olsrd6.conf -d 0
elif [ -e /olsrd6.conf ]; then
        olsrd -f /olsrd6.conf -d 0
fi

#Private routes to OLSR table
ip rule add to 10.0.0.0/8 table 111 pref 4
ip rule add to 172.16.0.0/12 table 111 pref 4
ip rule add to 192.168.0.0/16 table 111 pref 4

#Ninux IP Addresses to OLSR table
ip rule add to 176.62.53.0/24 table 111 pref 4
ip rule add from 176.62.53.0/24 table 111 pref 4

#Lookup default route first from user and then from OLSR
ip rule add from all lookup 254 pref 5
ip rule add from all lookup 112 pref 6

#Blackhole private aggregates
ip route add blackhole 10.0.0.0/8 table 254 
ip route add blackhole 172.16.0.0/12 table 254 
ip route add blackhole 192.168.0.0/16 table 254 

#Blackhole Ninux aggregate
ip route add blackhole 176.62.53.0/24 table 254 

) &
