DebugLevel  0
IpVersion 6

Pollrate  0.025
FIBMetric "flat"


UseNiit no
SmartGateway no


#Hna6
#{
#2001:face:b00c:b00d:: 64
# :: 0
#}

UseHysteresis no
TcRedundancy  2
MprCoverage 7

LinkQualityLevel 2
LinkQualityAlgorithm    "etx_ff"
LinkQualityAging 0.05
LinkQualityFishEye  1

LoadPlugin "olsrd_txtinfo.so.0.1"
{
   PlParam     "port"   "2007"
   PlParam     "Accept"   "::"
}

LoadPlugin "olsrd_mdns.so.1.0.1"
{
 PlParam     "NonOlsrIf"  "eth0"
 PlParam     "MDNS_TTL"   "20"
 PlParam     "TTL_Check"  "true"
 PlParam     "Network_ID" "1"
 #PlParam     "FilteredHost" "2001::1"
}


InterfaceDefaults {
   HelloInterval 3.0
   HelloValidityTime 125.0
   TcInterval 2.0
   TcValidityTime 500.0
   MidInterval 25.0
   MidValidityTime 500.0
   HnaInterval 10.0
   HnaValidityTime 125.0
}

Interface "ath0" "eth0"
{
    Mode "mesh"
    
    IPv6Multicast FF02::6D

}
